In [2]:
import pandas as pd
import numpy as np

In [5]:
#Creating Series
ser = pd.Series(np.random.rand(34))
ser

0     0.869269
1     0.130385
2     0.600947
3     0.502055
4     0.556329
5     0.087446
6     0.588151
7     0.399165
8     0.025728
9     0.014879
10    0.982911
11    0.239692
12    0.930463
13    0.324255
14    0.723144
15    0.895739
16    0.622882
17    0.173973
18    0.056923
19    0.168297
20    0.941361
21    0.434831
22    0.382213
23    0.076283
24    0.354014
25    0.137212
26    0.113848
27    0.524966
28    0.585515
29    0.571877
30    0.866819
31    0.255146
32    0.485019
33    0.242995
dtype: float64

In [7]:
#For knowing the series type
type(ser)

pandas.core.series.Series

In [8]:
#For knowing the series index
ser.index

RangeIndex(start=0, stop=34, step=1)

In [10]:
#For knowing the data type of series
ser.dtype

dtype('float64')

In [13]:
#For getting the starting elements
ser.head(10) #By default it'll provide 5 elememts

0    0.869269
1    0.130385
2    0.600947
3    0.502055
4    0.556329
5    0.087446
6    0.588151
7    0.399165
8    0.025728
9    0.014879
dtype: float64

In [15]:
#For getting the ending elements
ser.tail(10) #By default it'll provide 5 elememts

24    0.354014
25    0.137212
26    0.113848
27    0.524966
28    0.585515
29    0.571877
30    0.866819
31    0.255146
32    0.485019
33    0.242995
dtype: float64

In [19]:
#For creating the data frame
df = pd.DataFrame(np.random.rand(500,8),index=np.arange(500))
df

,0,1,2,3,4,5,6,7
0,0.775100,0.182885,0.215092,0.605932,0.154814,0.085186,0.851371,0.188939
1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838
...,...,...,...,...,...,...,...,...
495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [20]:
#For knowing the type of data structure
type(df)

pandas.core.frame.DataFrame

In [26]:
#For knowing about the index range of column
df.columns

RangeIndex(start=0, stop=8, step=1)

In [25]:
#For knowing about the index range of row
df.index

Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
       ...
       490, 491, 492, 493, 494, 495, 496, 497, 498, 499],
      dtype='int32', length=500)

In [29]:
#For converting the dataframe/Series into Numpy array (Matrix) 
mat = df.to_numpy()
mat

array([[0.77509998, 0.18288483, 0.21509159, ..., 0.08518649, 0.85137057,
        0.18893924],
       [0.81442927, 0.02049208, 0.23947885, ..., 0.43708022, 0.97869216,
        0.41365562],
       [0.61260805, 0.75636749, 0.87984615, ..., 0.19617273, 0.02679479,
        0.53122965],
       ...,
       [0.05215376, 0.49843534, 0.76176657, ..., 0.93180636, 0.19374443,
        0.06056814],
       [0.05278774, 0.98186897, 0.59361177, ..., 0.88455124, 0.36473069,
        0.50415156],
       [0.24353352, 0.11236676, 0.66109246, ..., 0.68577327, 0.98098792,
        0.31593159]])

In [28]:
type(mat)

numpy.ndarray

In [31]:
#For creating a csv file from numpy array
df.to_csv('Pandas.csv')

In [32]:
#Starting Records
df.head()

,0,1,2,3,4,5,6,7
0,0.775100,0.182885,0.215092,0.605932,0.154814,0.085186,0.851371,0.188939
1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838

In [33]:
#Ending Records
df.tail()

,0,1,2,3,4,5,6,7
495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [34]:
#For reading the CSV file
newdf = pd.read_csv('Pandas.csv')
newdf

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,0.775100,0.182885,0.215092,0.605932,0.154814,0.085186,0.851371,0.188939
1,1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838
...,...,...,...,...,...,...,...,...,...
495,495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [35]:
#For removing the index
df.to_csv('index_false.csv',index=False)

In [36]:
newdf2 = pd.read_csv('index_false.csv')
newdf2

,0,1,2,3,4,5,6,7
0,0.775100,0.182885,0.215092,0.605932,0.154814,0.085186,0.851371,0.188939
1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838
...,...,...,...,...,...,...,...,...
495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [37]:
df.head()

,0,1,2,3,4,5,6,7
0,0.775100,0.182885,0.215092,0.605932,0.154814,0.085186,0.851371,0.188939
1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838

In [40]:
#For Statistical Computing
df.describe()

,0,1,2,3,4,5,6,7
count,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000,500.000000
mean,0.473856,0.489858,0.508498,0.489551,0.493903,0.512321,0.508039,0.485875
std,0.290447,0.292611,0.282971,0.299972,0.281010,0.285971,0.288377,0.293794
min,0.001842,0.000793,0.001024,0.003913,0.001472,0.003287,0.000140,0.001715
25%,0.224838,0.235792,0.260487,0.235899,0.259706,0.266876,0.270381,0.224610
50%,0.450933,0.477142,0.544679,0.486326,0.491803,0.511656,0.505962,0.477285
75%,0.729657,0.738583,0.733584,0.741064,0.729341,0.752941,0.760496,0.745992
max,0.998586,0.995768,0.998715,0.999464,0.996695,0.999653,0.999921,0.997967

In [41]:
#For knowing the value at a specific place
#loc works on the names of the rows and columns
df.loc[0,2]

0.21509159243277576

In [43]:
#For changing the names of columns
df.columns = list(['COL1','COL2','COL3','COL4','COL5','COL6','COL7','COL8'])
df

,COL1,COL2,COL3,COL4,COL5,COL6,COL7,COL8
0,0.775100,0.182885,0.215092,0.605932,0.154814,0.085186,0.851371,0.188939
1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838
...,...,...,...,...,...,...,...,...
495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [45]:
df.loc[499,'COL1']

0.24353351825043545

In [51]:
#For deleting a specific Column from the data frame
df.drop('COL1',axis=1)

         COL2      COL3      COL4      COL5      COL6      COL7      COL8
0    0.182885  0.215092  0.605932  0.154814  0.085186  0.851371  0.188939
1    0.020492  0.239479  0.223606  0.698967  0.437080  0.978692  0.413656
2    0.756367  0.879846  0.705985  0.712476  0.196173  0.026795  0.531230
3    0.228753  0.543576  0.061881  0.181418  0.306405  0.791201  0.585933
4    0.837577  0.030196  0.623643  0.227252  0.781806  0.791047  0.021838
..        ...       ...       ...       ...       ...       ...       ...
495  0.867114  0.532933  0.125909  0.585246  0.123497  0.924348  0.455543
496  0.942965  0.717948  0.172115  0.426436  0.337624  0.435847  0.303125
497  0.498435  0.761767  0.430035  0.883173  0.931806  0.193744  0.060568
498  0.981869  0.593612  0.181663  0.408852  0.884551  0.364731  0.504152
499  0.112367  0.661092  0.739925  0.816540  0.685773  0.980988  0.315932

[500 rows x 7 columns]

In [54]:
#For deleting a specific row from the data frame
df = df.drop(0,axis=0)

KeyError: '[0] not found in axis'

In [55]:
df

,COL1,COL2,COL3,COL4,COL5,COL6,COL7,COL8
1,0.814429,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838
5,0.258900,0.569285,0.247550,0.616519,0.205157,0.559640,0.729475,0.953806
...,...,...,...,...,...,...,...,...
495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [56]:
#iloc works on the index
df.iloc[1,4]

0.7124758894066575

In [77]:
df.iloc[[0,1],[1,2]]

       COL4      COL5
1  0.223606  0.698967
2  0.705985  0.712476

In [58]:
#For changing any element in the data frame
df['COL1'][1] = 67.87 #First column name then row name
df

,COL1,COL2,COL3,COL4,COL5,COL6,COL7,COL8
1,67.87,0.020492,0.239479,0.223606,0.698967,0.437080,0.978692,0.413656
2,0.612608,0.756367,0.879846,0.705985,0.712476,0.196173,0.026795,0.531230
3,0.477155,0.228753,0.543576,0.061881,0.181418,0.306405,0.791201,0.585933
4,0.738363,0.837577,0.030196,0.623643,0.227252,0.781806,0.791047,0.021838
5,0.2589,0.569285,0.247550,0.616519,0.205157,0.559640,0.729475,0.953806
...,...,...,...,...,...,...,...,...
495,0.407201,0.867114,0.532933,0.125909,0.585246,0.123497,0.924348,0.455543
496,0.267813,0.942965,0.717948,0.172115,0.426436,0.337624,0.435847,0.303125
497,0.052154,0.498435,0.761767,0.430035,0.883173,0.931806,0.193744,0.060568
498,0.052788,0.981869,0.593612,0.181663,0.408852,0.884551,0.364731,0.504152
499,0.243534,0.112367,0.661092,0.739925,0.816540,0.685773,0.980988,0.315932

In [60]:
#For deleting any column and saving it automatically without storing it in a variable
df.drop(['COL1','COL2'],axis=1,inplace=True)  #inplace reflects the changes in the data frame to the memory during the data time

In [61]:
df

         COL3      COL4      COL5      COL6      COL7      COL8
1    0.239479  0.223606  0.698967  0.437080  0.978692  0.413656
2    0.879846  0.705985  0.712476  0.196173  0.026795  0.531230
3    0.543576  0.061881  0.181418  0.306405  0.791201  0.585933
4    0.030196  0.623643  0.227252  0.781806  0.791047  0.021838
5    0.247550  0.616519  0.205157  0.559640  0.729475  0.953806
..        ...       ...       ...       ...       ...       ...
495  0.532933  0.125909  0.585246  0.123497  0.924348  0.455543
496  0.717948  0.172115  0.426436  0.337624  0.435847  0.303125
497  0.761767  0.430035  0.883173  0.931806  0.193744  0.060568
498  0.593612  0.181663  0.408852  0.884551  0.364731  0.504152
499  0.661092  0.739925  0.816540  0.685773  0.980988  0.315932

[499 rows x 6 columns]

In [62]:
#To check whether any column contains any null value or not
df['COL3'].isnull()

1      False
2      False
3      False
4      False
5      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: COL3, Length: 499, dtype: bool

In [70]:
#Adding null value in the data set
df['COL3'][1] = np.nan
df

         COL3      COL4      COL5      COL6      COL7      COL8
1         NaN  0.223606  0.698967  0.437080  0.978692  0.413656
2    0.879846  0.705985  0.712476  0.196173  0.026795  0.531230
3    0.543576  0.061881  0.181418  0.306405  0.791201  0.585933
4    0.030196  0.623643  0.227252  0.781806  0.791047  0.021838
5     0.24755  0.616519  0.205157  0.559640  0.729475  0.953806
..        ...       ...       ...       ...       ...       ...
495  0.532933  0.125909  0.585246  0.123497  0.924348  0.455543
496  0.717948  0.172115  0.426436  0.337624  0.435847  0.303125
497  0.761767  0.430035  0.883173  0.931806  0.193744  0.060568
498  0.593612  0.181663  0.408852  0.884551  0.364731  0.504152
499  0.661092  0.739925  0.816540  0.685773  0.980988  0.315932

[499 rows x 6 columns]

In [71]:
df['COL3'].isnull()

1       True
2      False
3      False
4      False
5      False
       ...
495    False
496    False
497    False
498    False
499    False
Name: COL3, Length: 499, dtype: bool

In [72]:
#For removing the null value from the dataframe
df.dropna()

         COL3      COL4      COL5      COL6      COL7      COL8
2    0.879846  0.705985  0.712476  0.196173  0.026795  0.531230
3    0.543576  0.061881  0.181418  0.306405  0.791201  0.585933
4    0.030196  0.623643  0.227252  0.781806  0.791047  0.021838
5     0.24755  0.616519  0.205157  0.559640  0.729475  0.953806
6    0.851891  0.218763  0.432167  0.682581  0.098960  0.128196
..        ...       ...       ...       ...       ...       ...
495  0.532933  0.125909  0.585246  0.123497  0.924348  0.455543
496  0.717948  0.172115  0.426436  0.337624  0.435847  0.303125
497  0.761767  0.430035  0.883173  0.931806  0.193744  0.060568
498  0.593612  0.181663  0.408852  0.884551  0.364731  0.504152
499  0.661092  0.739925  0.816540  0.685773  0.980988  0.315932

[498 rows x 6 columns]

**Creating a CSV file for school records**

In [73]:
#First creating the dictionary
dict = {
    "Name":["John","Trudy","Bob"],
    "Marks":[42,45,47],
    "Sports":["Cricket","Swimming","Football"]
}

In [74]:
#Converting from dictionary to Dataframe
school = pd.DataFrame(dict)
school

    Name  Marks    Sports
0   John     42   Cricket
1  Trudy     45  Swimming
2    Bob     47  Football

In [75]:
school.to_csv('School.csv')

In [76]:
school.to_csv('School_index_false.csv',index=False)